HH_CLIENT_ID=longid
HH_CLIENT_SECRET=longsecret
PORT=3999
BASE_URL=http://localhost:3000
WEBHOOK_SETTINGS='{"default":"https://webhook.site/59a659dc-2dcc-4de5-b9e0-ce16bc43624e","123":"https://webhook.site/59a659dc-2dcc-4de5-b9e0-ce16bc43624e"}'
HH_API_URL=https://api.hh.ru

REDIS_PORT=
REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=