version: '3'
services:
  nodejs:
    container_name: mshh-5 
    restart: always
    build: .
    volumes:
      - ./temp:/usr/src/app/temp
    ports:
      - "127.0.0.1:5002:5002"
    entrypoint: ["npm", "run", "start:prod"]
    env_file:
      - .env
  redis:
    container_name: mshh-5-redis
    image: redis:7-alpine
    command: --port 6385
    ports:
      - 127.0.0.1:6385:6385
    volumes:
      - redis_data:/data

volumes:
  redis_data:
